#name: Continuous Deployment
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  export_game:
#    runs-on: ubuntu-latest
#    permissions: write-all
#    name: Export Game
#
#    steps:
#      - name: checkout 
#        uses: actions/checkout@v4
#        with :
#          fetch-depth: 0
#          lfs: true
#
#      - name: export game
#        id: export
#        uses: firebelley/godot-export@v5.2.1
#        with:
#          # Defining all the required inputs
#          godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/4.2.1/Godot_v4.2.1-stable_linux.x86_64.zip
#          godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/4.2.1/Godot_v4.2.1-stable_export_templates.tpz
#          relative_project_path: ./
#          archive_output: true
#                    
#      - name: Upload artifact
#        uses: actions/upload-artifact@v2
#        with:
#          name: Gladiate
#          path: /home/runner/.local/share/godot/builds/Windows Desktop/Gladiate.exe